<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="com.wehack.syncedQ.LLFragment"
              android:id="@+id/listen_queue_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

</LinearLayout>