<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.soundcloud.android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/waveform_frame">

    <com.soundcloud.android.view.play.WaveformHolder android:id="@+id/waveform_holder"
                                                android:layout_width="fill_parent"
                                                android:layout_height="@dimen/player_wave_height">

        <com.soundcloud.android.view.NowPlayingIndicator android:id="@+id/waveform_now_playing"
                                                         android:layout_width="fill_parent"
                                                         android:layout_height="fill_parent"
                                                         style="@android:style/Widget.ProgressBar.Horizontal"/>

        <RelativeLayout android:id="@+id/connecting_bar"
                        android:layout_width="fill_parent"
                        android:visibility="gone"
                        android:layout_height="fill_parent">

            <ProgressBar style="@style/ScProgressBar"
                         android:indeterminateOnly="true"
                         android:layout_alignParentBottom="true"
                         android:layout_marginBottom="15dp"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"/>
        </RelativeLayout>
    </com.soundcloud.android.view.play.WaveformHolder>

</RelativeLayout>
